<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyBehavior.js">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyBehavior.js" Line="91" Column="1" />
      <File FileName="Assets\Scripts\GUI\GameOverMenu.js" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Player\FriendlyBullet.js" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\shoot.js" Line="11" Column="11" />
      <File FileName="Assets\Scripts\GUI\GameStatus.js" Line="3" Column="1" />
      <File FileName="Assets\Scripts\GUI\LetterBobbing.js" Line="9" Column="60" />
      <File FileName="Assets\Scripts\Enemy\EnemyBullet.js" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Other\Walls.js" Line="14" Column="2" />
      <File FileName="Assets\Scripts\GUI\CameraScript.js" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>